<html>
    <head>
        <title>Tabletags</title>
        <style>
            
            table,td,tr{
                padding: 20px;
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            body{
                background-color: black;
                padding-top: 200px;
                padding-left: 500px;
            }
            div{
                padding-left: 30px;
                background-color: white;
                text-align: center;
                width: 600px;
                height: 400px; 
                        }
             h3{
                            font-weight: lighter;
                            padding-top: 30px;
             }
            
        </style>
    </head>
    <body>
        <div>
        <table>
            <h3>Health Chart</h3>
            <tr>
                <td rowspan="2">State of Health</td>
                <td colspan="2">Fasting value</td>
                <td>After eating</td>
            </tr>
            <tr>
                <td>Minimum</td>
                <td>Maximum</td>
                <td>2Hours after eating</td>
            </tr>
            <tr>
                <td>Healthy</td>
                <td>70</td>
                <td>100</td>
                <td>Less than 140</td>
                
            </tr>
            <tr>
                <td>pre-diabetes</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
            </tr>
            <tr>
                <td>diabetes</td>
                <td>More than 126</td>
                <td>N/A</td>
                <td>More than 200</td>
            </tr>
        </table>
        </div>
    </body>
</html>